                            COVID SPREAD

Aterp is the head nurse at city hospital. City hospital contains R*C number of wards and structure of hospital is in the form of a 2-D matrix.
Given a matrix of dimension R*C where each cell in the matrix can have values 0, 1 or 2 which has the following meaning:
0 : Empty ward
1 : Cells have uninfected patients
2 : Cells have infected patients

An infected patient at ward [i,j] can infect other uninfected patient at indexes [i-1,j], [i+1,j], [i,j-1], [i,j+1] (up, down, left and right) in unit time. Help Aterp determine the minimum units of time after which there won't remain any uninfected patient i.e all patients would be infected. If all patients are not infected after infinite units of time then simply return -1.


Example 1:

Input:
3 5
2 1 0 2 1
1 0 1 2 1
1 0 0 2 1 
Output:
2

Explanation:
Patients at positions {0,0}, {0, 3}, {1, 3}
and {2, 3} will infect patient at {0, 1}, 
{1, 0},{0, 4}, {1, 2}, {1, 4}, {2, 4} during 1st 
unit time. And, during 2nd unit time, patient at 
{1, 0} will get infected and will infect patient 
at {2, 0}. Hence, total 2 unit of time is required 
to infect all patients.

Example 2:

Input:
3 5
2 1 0 2 1
0 0 1 2 1
1 0 0 2 1

Output:
-1

Explanation:
All patients will not be infected.



    #Solution in C++
    
    class Solution
{
private:
    int R,C;
    bool isvalid(int i, int j)
    {
        return (i >= 0 && j >= 0 && i < R && j < C);
    }
 
    struct ele {
        int x, y;
    };
 
    bool isdelim(ele temp)
    {
        return (temp.x == -1 && temp.y == -1);
    }
 
    bool checkall(vector<vector<int>> hospital)
    {
        for (int i=0; i<R; i++)
        for (int j=0; j<C; j++)
              if (hospital[i][j] == 1)
                 return true;
        return false;
    }
public:
    int helpaterp(vector<vector<int>> hospital)
    {
        R= hospital.size();
        C= hospital[0].size();
        queue<ele> Q;
        ele temp;
        int ans = 0;
        for (int i=0; i<R; i++)
        {
            for (int j=0; j<C; j++)
            {
            if (hospital[i][j] == 2)
            {
                temp.x = i;
                temp.y = j;
                Q.push(temp);
            }
        }
    }
    temp.x = -1;
    temp.y = -1;
    Q.push(temp);

    while (!Q.empty())
    {

        bool flag = false;

        while (!isdelim(Q.front()))
        {
            temp = Q.front();
 
            if (isvalid(temp.x+1, temp.y) && hospital[temp.x+1][temp.y] == 1)
            {
                
                if (!flag) ans++, flag = true;     
                hospital[temp.x+1][temp.y] = 2;
                temp.x++;
                Q.push(temp);
 
                temp.x--; 
            }
            if (isvalid(temp.x-1, temp.y) && hospital[temp.x-1][temp.y] == 1) {
                if (!flag) ans++, flag = true;
                hospital[temp.x-1][temp.y] = 2;
                temp.x--;
                Q.push(temp); 
                temp.x++;
            }
            if (isvalid(temp.x, temp.y+1) && hospital[temp.x][temp.y+1] == 1) {
                if (!flag) ans++, flag = true;
                hospital[temp.x][temp.y+1] = 2;
                temp.y++;
                Q.push(temp); 
                temp.y--;
            }
            if (isvalid(temp.x, temp.y-1) && hospital[temp.x][temp.y-1] == 1) {
                if (!flag) ans++, flag = true;
                hospital[temp.x][temp.y-1] = 2;
                temp.y--;
                Q.push(temp); 
            }
             Q.pop();
        }
        Q.pop();
        if (!Q.empty()) {
            temp.x = -1;
            temp.y = -1;
            Q.push(temp);
        }
    }
    
    
    return (checkall(hospital))? -1: ans;
    
    }
};

      

